Content-Length: 2000
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.4.27
X-Frame-Options: deny
Set-Cookie: PHPSESSID=oeoc5o44lb51c5p31faq9hugt7; path=/
Set-Cookie: hltb_alive=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=howlongtobeat.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Wed, 18 May 2022 05:15:15 GMT
X-Served-By: cache-lax10633-LGB, cache-mrs10536-MRS
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1652850915.676422,VS0,VE645
Vary: Accept-Encoding
Strict-Transport-Security: max-age=300