Content-Length: 21
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.4.27
X-Frame-Options: deny
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: hltb_alive=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=howlongtobeat.com; secure; HttpOnly
Location: 404
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 20 May 2022 17:10:32 GMT
X-Served-By: cache-lax10673-LGB, cache-mrs10537-MRS
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1653066632.226135,VS0,VE622
Vary: Accept-Encoding
Strict-Transport-Security: max-age=300